
State Machine - |BB_SYSTEM|matrix_ctrl:matrix_ctrl_unit_0|state_reg
Name state_reg.DISPLAY_TEST_OFF_WAIT2FINISH state_reg.DISPLAY_TEST_OFF state_reg.DISPLAY_TEST_WAIT2FINISH state_reg.DISPLAY_TEST state_reg.DIS_SHUTDOWN_WAIT2FINISH state_reg.DIS_SHUTDOWN state_reg.SET_SCAN_MODE_WAIT2FINISH state_reg.SET_SCAN_MODE state_reg.INTENSITY_WAIT2FINISH state_reg.INTENSITY state_reg.SET_DECODE_MODE_WAIT2FINISH state_reg.SET_DECODE_MODE state_reg.UPDATE_FRAME_WAIT2FINISH state_reg.UPDATE_FRAME state_reg.MAIN_LOOP state_reg.START state_reg.STOP 
state_reg.START 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state_reg.MAIN_LOOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
state_reg.UPDATE_FRAME 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 
state_reg.UPDATE_FRAME_WAIT2FINISH 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 
state_reg.SET_DECODE_MODE 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
state_reg.SET_DECODE_MODE_WAIT2FINISH 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 
state_reg.INTENSITY 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
state_reg.INTENSITY_WAIT2FINISH 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 
state_reg.SET_SCAN_MODE 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
state_reg.SET_SCAN_MODE_WAIT2FINISH 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
state_reg.DIS_SHUTDOWN 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DIS_SHUTDOWN_WAIT2FINISH 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_WAIT2FINISH 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_OFF 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_OFF_WAIT2FINISH 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.STOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINEPOINT:SC_STATEMACHINEPOINT_u1|STATE_Register
Name STATE_Register.STATE_CHECK_1 STATE_Register.STATE_RIGHT_0 STATE_Register.STATE_LEFT_0 STATE_Register.STATE_INIT_1 STATE_Register.STATE_INIT_0 STATE_Register.STATE_CHECK_0 STATE_Register.STATE_START_0 STATE_Register.STATE_RESET_0 
STATE_Register.STATE_RESET_0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_START_0 0 0 0 0 0 0 1 1 
STATE_Register.STATE_CHECK_0 0 0 0 0 0 1 0 1 
STATE_Register.STATE_INIT_0 0 0 0 0 1 0 0 1 
STATE_Register.STATE_INIT_1 0 0 0 1 0 0 0 1 
STATE_Register.STATE_LEFT_0 0 0 1 0 0 0 0 1 
STATE_Register.STATE_RIGHT_0 0 1 0 0 0 0 0 1 
STATE_Register.STATE_CHECK_1 1 0 0 0 0 0 0 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINECARS:SC_STATEMACHINECARS_u1|STATE_Register
Name STATE_Register.STATE_COUNT_0 STATE_Register.STATE_LEVEL_2 STATE_Register.STATE_LEVEL_1 STATE_Register.STATE_LEVEL_0 STATE_Register.STATE_WIN STATE_Register.STATE_CHECK_0 STATE_Register.STATE_INIT_0 STATE_Register.STATE_START_0 STATE_Register.STATE_RESET_0 
STATE_Register.STATE_RESET_0 0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_START_0 0 0 0 0 0 0 0 1 1 
STATE_Register.STATE_INIT_0 0 0 0 0 0 0 1 0 1 
STATE_Register.STATE_CHECK_0 0 0 0 0 0 1 0 0 1 
STATE_Register.STATE_WIN 0 0 0 0 1 0 0 0 1 
STATE_Register.STATE_LEVEL_0 0 0 0 1 0 0 0 0 1 
STATE_Register.STATE_LEVEL_1 0 0 1 0 0 0 0 0 1 
STATE_Register.STATE_LEVEL_2 0 1 0 0 0 0 0 0 1 
STATE_Register.STATE_COUNT_0 1 0 0 0 0 0 0 0 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINEPOINT:SC_STATEMACHINEPOINT_u0|STATE_Register
Name STATE_Register.STATE_CHECK_1 STATE_Register.STATE_RIGHT_0 STATE_Register.STATE_LEFT_0 STATE_Register.STATE_INIT_1 STATE_Register.STATE_INIT_0 STATE_Register.STATE_CHECK_0 STATE_Register.STATE_START_0 STATE_Register.STATE_RESET_0 
STATE_Register.STATE_RESET_0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_START_0 0 0 0 0 0 0 1 1 
STATE_Register.STATE_CHECK_0 0 0 0 0 0 1 0 1 
STATE_Register.STATE_INIT_0 0 0 0 0 1 0 0 1 
STATE_Register.STATE_INIT_1 0 0 0 1 0 0 0 1 
STATE_Register.STATE_LEFT_0 0 0 1 0 0 0 0 1 
STATE_Register.STATE_RIGHT_0 0 1 0 0 0 0 0 1 
STATE_Register.STATE_CHECK_1 1 0 0 0 0 0 0 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINECARS:SC_STATEMACHINECARS_u0|STATE_Register
Name STATE_Register.STATE_COUNT_0 STATE_Register.STATE_LEVEL_2 STATE_Register.STATE_LEVEL_1 STATE_Register.STATE_LEVEL_0 STATE_Register.STATE_WIN STATE_Register.STATE_CHECK_0 STATE_Register.STATE_INIT_0 STATE_Register.STATE_START_0 STATE_Register.STATE_RESET_0 
STATE_Register.STATE_RESET_0 0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_START_0 0 0 0 0 0 0 0 1 1 
STATE_Register.STATE_INIT_0 0 0 0 0 0 0 1 0 1 
STATE_Register.STATE_CHECK_0 0 0 0 0 0 1 0 0 1 
STATE_Register.STATE_WIN 0 0 0 0 1 0 0 0 1 
STATE_Register.STATE_LEVEL_0 0 0 0 1 0 0 0 0 1 
STATE_Register.STATE_LEVEL_1 0 0 1 0 0 0 0 0 1 
STATE_Register.STATE_LEVEL_2 0 1 0 0 0 0 0 0 1 
STATE_Register.STATE_COUNT_0 1 0 0 0 0 0 0 0 1 
